<!doctype html>

<html lang="en">
<head>
  <!--META-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#263877">
  <meta name="apple-mobile-web-app-status-bar-style" content="#263877">

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">

  <title>Wedding</title>
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content=" ">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="icon" href="favicon.ico">

  <!--JS-->

  <!--CSS-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i|Roboto:900" rel="stylesheet">

  <style>
    html {height:100%;}
    body {margin:0 40px;min-height:100%;background:#edb7d3 url(images/backgrounds/pink-navy-floral.jpg) 0 0 no-repeat;background-size:cover;}
    h1 {margin:0;padding:40px 0;color:#13176b;font:900 30px/110px "Brandon Grotesque", "Roboto", sans-serif;letter-spacing:1px;}
    h1 img {display:block;max-width:100%;}
    .container {margin:0 auto;max-width:600px;}
    .content {margin:40px 0;padding:80px;background:#f0f0f0;}
    form {margin:0;padding:80px 0 0;background:#f0f0f0;border-radius:0 0 5px 5px;}
    form p, fieldset {margin:0;padding:0 80px 40px;border:none;color:#606090;font:400 16px/24px "Merriweather", serif;letter-spacing:0.25px;}
    label {display:block;color:#606090;font:400 14px/24px "Merriweather", serif;font-style:italic;letter-spacing:0.25px;}
    label span {color:#dc87b7;font:900 12px/24px "Roboto", serif;font-style:italic;letter-spacing:0.25px;}
    input {display:block;margin:0 0 40px 0;padding:0;width:100%;height:30px;background:transparent;border:none;border-bottom:2px solid #13176b;color:#13176b;font:900 18px/30px "Roboto", serif;letter-spacing:0.5px;}
    label.radio {margin:0;color:#13176b;font:900 18px/30px "Roboto", serif;letter-spacing:0.5px}
    label.radio:nth-child(3) {margin:0 0 40px;}
    input[type=radio] {display:inline-block;margin:0 10px 0 0;width:20px;height:20px;border:none;vertical-align:middle;}
    input[type=radio]:after {position:absolute;width:16px;height:16px;content:'';background:#f0f0f0;border:2px solid #13176b;}
    input[type=radio]:checked:after {content:'\002714';font-size:14px;line-height:16px;text-align:center;}
    input[type=submit] {display:block;width:100%;height:110px;background:#13176b;border-bottom:10px solid #090b47;border-radius:0 0 5px 5px;color:#f0f0f0;font:900 30px/110px "Brandon Grotesque", "Roboto", sans-serif;letter-spacing:1px;}

    @media screen and (max-width:500px) {
      body {margin:0 10px;min-width:300px;}
      h1 {padding:20px 0;}
      .content {margin:20px 0;padding:40px;background:#f0f0f0;}
      form {padding:40px 0 0;}
      form p, fieldset {padding:0 40px 40px;font:400 14px/20px "Merriweather", serif;}
      input[type=submit] {font-size:20px;}
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>THANK YOU!</h1>
    </div>
  </div>
</body>
</html>
